#release configuration
#Tue Apr 18 16:41:18 PDT 2017
project.scm.com.twilio.sdk\:twilio.tag=HEAD
project.scm.com.twilio.sdk\:twilio.url=git@github.com\:twilio/twilio-java.git
project.dev.com.twilio.sdk\:twilio=7.8.4-SNAPSHOT
project.rel.com.twilio.sdk\:twilio=7.8.3
scm.tag=twilio-7.8.3
scm.url=scm\:git\:git@github.com\:twilio/twilio-java.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.twilio.sdk\:twilio.connection=scm\:git\:git@github.com\:twilio/twilio-java.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.twilio.sdk\:twilio.developerConnection=scm\:git\:git@github.com\:twilio/twilio-java.git
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=generate-release-poms
