#release configuration
#Tue Apr 18 16:53:07 PDT 2017
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P gpg
completedPhase=create-backup-poms
scm.url=scm\:git\:git@github.com\:twilio/twilio-java.git
